AloneWork_2-2.10/MainWindow.xaml

<Window x:Class="AloneWork_2_2._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AloneWork_2_2._10"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="LightGray">
    <StackPanel>
        
        
        <Border BorderBrush="White" 
                BorderThickness="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                >
            <Image Source="Data/Kremlin.jpg" Width="250" Height="166" x:Name="KremlinImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" 
                                  Direction="45" 
                                  ShadowDepth="15"
                                  Opacity="0.3"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
                <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Border.RenderTransform>
            
        </Border>
        
        <Border Width="259" Height="170">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=KremlinImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="260" CenterY="80">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                <SkewTransform CenterX="-100" CenterY="0" AngleX="-30" AngleY="10"/>
                <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border Width="259" Height="170">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=KremlinImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="0.8" ScaleY="1" CenterX="0" CenterY="0">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-10"/>
                    <TranslateTransform X="-230" Y="-250"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </StackPanel>
</Window>
